# rEFInd-Shadow-IOS.conf
#
# Configuration file additions for chris1111 rEFInd-Shadow-IOS theme
#
# Add the following line to the end of refind.conf to use this theme:
# include rEFInd-Shadow-IOS.conf

# For rEFInd use 
icons_dir rEFInd-Shadow-IOS
banner rEFInd-Shadow-IOS\banner.png
banner_scale fillscreen
selection_big   rEFInd-Shadow-IOS/selection_big.png
selection_small rEFInd-Shadow-IOS/selection_small.png

# For rEFIndPlus use 
dont_scan_volumes efi
icons_dir rEFInd-Shadow-IOS
banner rEFInd-Shadow-IOS\banner-plus.png
icon /EFI/BOOT/rEFInd-Shadow-IOS/os_opencore.png
banner_scale fillscreen
selection_big   rEFInd-Shadow-IOS/selection_big.png
selection_small rEFInd-Shadow-IOS/selection_small.png

----------------------------------------------------
# Here is the rEFInd theme.conf I use to boot macOS Sequoia 15, Windows 11 and Linux on a HP Prodesk 600 G1 Hackintosh PC

# Icon-Set rEFInd-Shadow-IOS theme

hideui          hints, arrows, badges
icons_dir       rEFInd-Shadow-IOS/icons
banner          rEFInd-Shadow-IOS/icons/banner.png
banner_scale    fillscreen
dont_scan_volumes efi
selection_big   rEFInd-Shadow-IOS/icons/selection_big.png
selection_small rEFInd-Shadow-IOS/icons/selection_small.png
# Show all available tools
showtools shell, bootorder, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, shutdown, exit, firmware, fwupdate

# Configuration file for the rEFInd boot menu

timeout      10
use_nvram    true
resolution 1920 1080
use_graphics_for   osx, linux, windows
scanfor            internal, external, manual
dont_scan_files    /EFI/BOOT/BOOTx64.efi, /EFI/OC/OpenCore.efi, /EFI/Microsoft/Boot/bootmgfw.efi
default_selection = opencore

menuentry "OpenCore" {
    ostype   "MacOS"
    graphics "on"
    icon     \EFI\BOOT\rEFInd-Shadow-IOS\icons\os_opencore.png
    volume   "EFI"
    loader   \EFI\OC\OpenCore.efi
}

menuentry "macOS Sequoia 15" {
    ostype   "MacOS"
    graphics "on"
    icon     \EFI\BOOT\rEFInd-Shadow-IOS\icons\os_mac.png
    volume   "EFI"
    loader   \EFI\OC\OpenCore.efi
}

menuentry "Windows" {
    ostype   "Windows 11"
    graphics "on"
    icon     \EFI\BOOT\rEFInd-Shadow-IOS\icons\os_windows.png
    loader   \EFI\Microsoft\Boot\bootmgfw.efi
}

