# rEFInd-Shadow-IOS.conf
#
# Configuration file additions for chris1111 rEFInd-Shadow-IOS theme
#
# Add the following line to the end of refind.conf to use this theme:
# include rEFInd-Shadow-IOS.conf

# For rEFInd use 
icons_dir rEFInd-Shadow-IOS
banner rEFInd-Shadow-IOS\banner.png
banner_scale fillscreen
selection_big   rEFInd-Shadow-IOS/selection_big.png
selection_small rEFInd-Shadow-IOS/selection_small.png

# For rEFIndPlus use 
dont_scan_volumes efi
icons_dir rEFInd-Shadow-IOS
banner rEFInd-Shadow-IOS\banner-plus.png
icon /EFI/BOOT/rEFInd-Shadow-IOS/os_opencore.png
banner_scale fillscreen
selection_big   rEFInd-Shadow-IOS/selection_big.png
selection_small rEFInd-Shadow-IOS/selection_small.png

----------------------------------------------------
